# Sourcing

./: .gitignore
.github/workflows/: azure-static-web-apps-agreeable-mud-0b8c9a80f.yml  main_sourcingapi.yml
api/SourcingApi/: Program.cs  SourcingApi.csproj  SourcingApi.sln  SourcingFeatureFlags.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/SourcingApi.Data/: SourcingDbContext.cs
api/SourcingApi.Data/Entities/: User.cs
api/SourcingApi.Data/Migrations/: 20201002223610_InitialCreate.Designer.cs  20201002223610_InitialCreate.cs  20201024221658_AddValuesToUser.Designer.cs  20201024221658_AddValuesToUser.cs  SourcingDbContextModelSnapshot.cs
api/SourcingApi.Domain/: SourcingApi.Domain.csproj
api/SourcingApi.Domain/Dtos/: UserDto.cs
api/SourcingApi.Domain/Services/User/: UserService.cs
api/SourcingApi/AzureAppConfig/: AppConfigProvider.cs  FeatureFlagConfig.cs  IAppConfigProvider.cs
api/SourcingApi/Controllers/: PaymentsController.cs  UserController.cs
api/SourcingApi/Hubs/: ChatHub.cs
api/SourcingApi/Hubs/Clients/: IChatClient.cs
api/SourcingApi/Hubs/Models/: ChatMessage.cs  PlayerCollection.cs  PlayerState.cs
api/SourcingApi/Properties/: launchSettings.json
ui/: .env.development  .env.production  .gitignore  package-lock.json  package.json
ui/public/: index.html  routes.json
ui/src/: App.tsx  index.tsx
ui/src/assets/2008/: 2008.json  2012.json  2019.json
ui/src/auth/: Auth0ProviderWithHistory.tsx  AuthProtectedRoute.tsx  AuthProvider.ts  ProtectedRoute.tsx
ui/src/components/: About.tsx  App.tsx
ui/src/components/chat/: Chat.tsx  ChatInput.tsx  ChatWindow.tsx
ui/src/components/common/: constants.ts
ui/src/components/common/api/: apiModels.ts
ui/src/components/common/landing/: Landing.tsx  LandingStyles.ts  LineGraph.tsx
ui/src/components/common/payments/: StripeCheckoutButton.tsx
ui/src/components/game/: Game.tsx
ui/src/components/game/canvas/: Canvas.tsx
ui/src/components/game/chat/: Chat.tsx  Message.tsx
